GMAPS_API_KEY='AIzaSyAzRiCqyt3irzVZr1n2W-hf4EMrFpGgdss'
PORT=5000
BUS_API_URL="https://busapi.amithv.xyz/api/v1/schedules"
ROME_2_RIO_API_KEY="jGq3Luw3"
ROME_2_RIO_API_URL="https://www.rome2rio.com/api/1.5/json/search"